<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto py-10 px-5">
        <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-4 sm:p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-semibold">Ana Júlia</h2>
                        <p class="text-sm text-gray-600"></p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-600">telefone: (85)9327-35636</p>
                        <p class="text-sm text-gray-600">Email:<a href="https://veilmail.io/irish-geoff"> https://veilmail.io/irish-geoff</a></p>
                        <p class="text-sm text-gray-600">Localização: Fortaleza/CE</p>
                    </div>
                </div>
                <hr class="my-4">
                <div>
                    <h3 class="text-lg font-semibold mb-2">Resumo</h3>
                    <p class="text-sm leading-relaxed">Estudante de Ensino Médio com forte organização e proatividade. Possui experiência em atendimento ao cliente e rotinas administrativas. Busca uma oportunidade para desenvolver suas habilidades em uma empresa dinâmica e desafiadora.</p>
                </div>
                <div class="mt-4">
                    <h3 class="text-lg font-semibold mb-2">Formação</h3>
                    <div>
                        <p class="text-sm text-gray-600"></p>
                        <ul class="list-disc list-inside text-sm">
                            <li> Sesi Senai - Fortaleza/CE 
                            </li>
                            <li> SENAI - Fortaleza/CE </li>
                        </ul>
                    </div>
                </div>
                <div class="mt-4">
                    <h3 class="text-lg font-semibold mb-2">habilidades</h3>
                    <ul class="list-disc list-inside text-sm">
                        <li>Pacote Office:Excel,word,powerpoint</li>
                        <li>idioma:nível intermediário</li>
                        <li>liguagens de programação:python,java</li>
                        <li>Ferramentas:visual code,Github</li>
                     
                    </ul>
                </div>
            </div>
        </div>
          
    </div>
</body>

</html>
